@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,400;0,900;1,700&display=swap" rel="stylesheet');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

/* variables */
:root {
    --darkblue: #242a56;
    --lightblue:#749BE7;
    --bg:#e0ebff;
    --gradient:linear-gradient(to bottom right,#2a305f,#242a5652);
    --bold : 600;
    --semi-boid : 500;
}


/*global*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Prompt", sans-serif;
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
h1,h2,h3,h4{
    font-weight: var(--bold) ;
    color: var(--darkblue);
}
p{
    color: #2a305f;
}

/*Resusable*/
.container{
    width: 80%;
    margin: auto;
}
.grid{
    display: grid;
    grid-gap: 1.5rem;
}
section{
    padding: 60px 0;
}
.ctn{
    padding: 10px 12px;
    background-color:var(--lightblue) ;
    border: none;
    color: white;
    border-radius: 5px;
}
.ctn:hover, .ctn:hover.ctn a{
    color: var(--lightblue);
    background-color: #fff;
}

/*header*/
.header{
    background-image: url('https://cdn.pixabay.com/photo/2018/03/03/03/11/tree-3194803_960_720.jpg');
    width: 100vw;
    height: 100vh;
    background-size: cover;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
.nav-item:hover .nav-item a{
    color:var(--lightblue);
}
.logo img{
    width: 200px;
}
ul{
    display: flex;
    align-items: center;
}
ul li a{
    color: #ffffff;
    margin: 0 20px;
}

.header-content{
    width: 50%;
    margin-top: 100px;
}
.header-content h1, .header-content h3{
    color: whitesmoke;
    margin: 10px auto;
}
.header-content h1{
    font-size: 3rem;
}
.header-content p{
    margin-bottom: 30px;
    color: white;
}


/* Service */

.title{
    text-align: center;
    max-width: 50%;
    margin: auto;
}
.title h1{
    font-size: 2rem;
    margin-bottom: 10px;
}
.services{
    background: var(--bg);
}
.services-wrapper{
    margin-top: 50px;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
}
.service{
    background: white;
    padding: 1rem;
}
.service:hover{
    background: var(--gradient);
}

.service .fa{
    font-size: 30px;
    color: var(--lightblue);
}
.service h1{
    margin-bottom: 10px;
}
.service:hover h1{
    color: white;
}
.service:hover p{
    color: white;
}

/* Portfolio */
.portfolio-wrapper{
    margin-top: 60px;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
}
.portfolio-wrapper img{
    width: 300px;
    height: 200px;
    
}
.button-wrapper{
    display: flex;
    margin: 30px auto;
    justify-content: center;

}

/* customer */
.customers{
    margin-bottom: 60px;
}
.customers-wrapper{
    margin-top: 60px;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
}
.customers-wrapper img{
    width: 100px;
    height: auto;
}

/* testimonial */
.testimonial{
    background: var(--bg);
}
.testimonial .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.review{
    margin-top: 50px;
    text-align: center;
}
.review img{
    border-radius: 100px;
}
.review h4{
    color: #65656b;
}

/* getstarted */
.getstarted {
    margin: 60px auto;
    width: 80%;
}
.ctn-wrapper{
    display: flex;
    box-shadow: 4px 4px 4px 4px rgb(181, 181, 255);
    padding: 20px;
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
}
.ctn-wrapper .ctn{
    height: 50px;
}
.ctn-wrapper .text{
    width: 80%;
}
.ctn-wrapper .text h1{
    color: var(--lightblue);
    margin-bottom: 10px;
}

/* Footer */
footer{
    padding: 60px 0;
    background-color: var(--darkblue);
}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
}
footer h3,
footer li,
footer p{
    color: white;
}
footer .col h3{
   margin-bottom: 10px;
}
footer  ul{
    flex-direction: column;
}
footer ul li{
    margin: 10px auto;
    cursor: pointer;
}
footer .container .col:nth-child(1) p{
    margin: 10px auto;
}
footer .social-icon i{
    margin: 10px;
    cursor: pointer;
    font-size: 30px;
}
footer .social-icon{
    flex-direction: row;
}
footer .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
    padding-left: 0;
}
hr, .copyright{
    width: 80%;
    margin: 10px auto;
}
.toggle{
    font-size: 30px;
    color: white;
    display: none;
    z-index: 99;

}

@media only screen and (max-width:750px){
    .toggle{
        display: block;
    }
    .logo img{
        width: 100px;
    }
    .nav-list{
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--darkblue);
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        margin-top: -900px;
        transition: margin 0.5s ease-in-out ;
    }
    .nav-list .active{
        margin-top: 0;
    }
    .nav-list li{
        margin: 30px auto;
    }
    .header-content{
        width: 90%;
    }
    .header-content h1{
        font-size: 2rem;
    }
    .title{
        max-width: 90%;
    }
    .grid{
        justify-content: center;
    }
    .customers-wrapper img{
        margin-top: 20px;
    }
    .ctn-wrapper{
        flex-direction: column;
    }
    .ctn-wrapper .text{
        margin-bottom: 20px;
    }
    footer .container{
        grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    }
    footer .col{
        margin-bottom: 30px;
    }
}
